TOPDIR		:=..
GCC			:=$(TARGET_PREFIX)gcc
LD			:=$(TARGET_PREFIX)ld
OBJCOPY		:=$(TARGET_PREFIX)objcopy
OBJDUMP		:=$(TARGET_PREFIX)objdump
OBJDIR		:=$(TOPDIR)/out/boot

BOOTSEC_SRCS := stage1_bootsector.S
BOOTSEC_OBJS := $(patsubst %.S, $(OBJDIR)/%.o, $(BOOTSEC_SRCS))

INCFLAGS 	:= -I$(TOPDIR) -I./ -I$(TOPDIR)/include
